In [3]:
import pandas as pd
# Database-style DataFrame merges
# Many to one
# Many to many

In [4]:

df1 = pd.DataFrame({'key' : ["b","b","a","c","a", "a","b"],
               "data1" : range(7)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [5]:
df2 = pd.DataFrame({'key' : ["a","b","d"],
               "data2" : range(3)})
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [6]:
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [7]:
pd.merge(df1,df2, on = "key")

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [8]:
df3 = pd.DataFrame({'key' : ["b","b","a","c","a", "a","b"],
               "data1" : range(7)})
df4 = pd.DataFrame({'rkey' : ["a","b","d"],
               "data2" : range(3)})

In [9]:
df3

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [10]:
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [12]:
df5 = pd.DataFrame({'key' : ["b","b","a","c", "a","b"],
                    "data1" : range(6)})
df6 = pd.DataFrame({'key' : ["a","b","a","b","d"],            
                    "data2" : range(5)})

In [13]:
df5

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [14]:
df6

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [15]:
pd.merge(df5, df6, on = 'key', how = 'left')
# Many to many joins form  the Cartesian product of the rows
# Since there were 3 "b" rows in the left DataFrame and 2 in the right one, there are b "b" rows in the results

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [16]:
pd.merge(df5, df6, how = 'inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [17]:
import numpy as np
df7 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'],
                   'value': np.random.randn(4)})
df8 = pd.DataFrame({'key': ['B', 'D', 'D', 'E'],
                    'value': np.random.randn(4)})

In [18]:
df7

  key     value
0   A  0.541579
1   B  0.054365
2   C -0.892953
3   D -0.667743

In [19]:
df8

  key     value
0   B -0.429134
1   D  0.504526
2   D -1.370545
3   E -1.544492

In [20]:
# merge performs an INNER JOIN by default
pd.merge(df7, df8, on='key')

  key   value_x   value_y
0   B  0.054365 -0.429134
1   D -0.667743  0.504526
2   D -0.667743 -1.370545

In [21]:
# LEFT OUTER JOIN
# show all records from df1
pd.merge(df7, df8, 
         on = 'key', 
         how='left')

  key   value_x   value_y
0   A  0.541579       NaN
1   B  0.054365 -0.429134
2   C -0.892953       NaN
3   D -0.667743  0.504526
4   D -0.667743 -1.370545

In [22]:
#RIGHT JOIN : show all records from df2

In [23]:
pd.merge(df7, df8, 
         on = 'key', 
         how = 'right')

  key   value_x   value_y
0   B  0.054365 -0.429134
1   D -0.667743  0.504526
2   D -0.667743 -1.370545
3   E       NaN -1.544492

In [24]:
# FULL JOIN
# pandas also allows for FULL JOINs, which display both sides of the dataset, 
# whether or not the joined columns find a match.

In [25]:
pd.merge(df7, df8, on='key', how='outer')

  key   value_x   value_y
0   A  0.541579       NaN
1   B  0.054365 -0.429134
2   C -0.892953       NaN
3   D -0.667743  0.504526
4   D -0.667743 -1.370545
5   E       NaN -1.544492

In [26]:
# ION
    
df9 = pd.DataFrame({'city': ['Chicago', 'San Francisco', 'New York City'],
                    'rank': range(1, 4)})
 
df10 = pd.DataFrame({'city': ['Chicago', 'Boston', 'Los Angeles'],
                     'rank': [1, 4, 5]})

In [27]:
df9

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3

In [28]:
df10

          city  rank
0      Chicago     1
1       Boston     4
2  Los Angeles     5

In [29]:
# UNION ALL can be performed using concat().
pd.concat([df9, df10],sort=True)

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
0        Chicago     1
1         Boston     4
2    Los Angeles     5

In [30]:
 # In pandas, you can use concat() in conjunction with drop_duplicates().
pd.concat([df9, df10]).drop_duplicates()

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
1         Boston     4
2    Los Angeles     5

In [31]:
import os

In [32]:
os.getcwd()

'C:\\Users\\user'

In [33]:
os.chdir('C:\\Users\\user\\Desktop\\Pythonista')

In [34]:
os.getcwd()

'C:\\Users\\user\\Desktop\\Pythonista'

In [35]:
temp = pd.read_csv("climate_temp.csv")

precip = pd.read_csv("climate_precip.csv")

In [36]:
temp.head()

,STATION,STATION_NAME,ELEVATION,LATITUDE,LONGITUDE,DATE,DLY-CLDD-BASE45,DLY-CLDD-BASE50,DLY-CLDD-BASE55,DLY-CLDD-BASE57,...,DLY-CLDD-NORMAL,DLY-CLDD-BASE70,DLY-CLDD-BASE72,DLY-HTDD-BASE40,DLY-HTDD-BASE45,DLY-HTDD-BASE50,DLY-HTDD-BASE55,DLY-HTDD-BASE57,DLY-HTDD-BASE60,DLY-HTDD-NORMAL
0,GHCND:USC00049099,TWENTYNINE PALMS CA US,602,34.12806,-116.03694,20100101,6,2,-7777,-7777,...,0,0,0,-7777,1,2,6,7,10,15
1,GHCND:USC00049099,TWENTYNINE PALMS CA US,602,34.12806,-116.03694,20100102,6,2,1,-7777,...,0,0,0,-7777,1,2,6,7,10,15
2,GHCND:USC00049099,TWENTYNINE PALMS CA US,602,34.12806,-116.03694,20100103,6,2,1,-7777,...,0,0,0,-7777,1,2,5,7,10,15
3,GHCND:USC00049099,TWENTYNINE PALMS CA US,602,34.12806,-116.03694,20100104,6,2,1,-7777,...,0,0,0,-7777,1,2,5,7,10,15
4,GHCND:USC00049099,TWENTYNINE PALMS CA US,602,34.12806,-116.03694,20100105,6,2,1,-7777,...,0,0,0,-7777,-7777,2,5,7,10,15

In [37]:
precip.head()

,STATION,STATION_NAME,DATE,DLY-PRCP-25PCTL,DLY-SNWD-25PCTL,DLY-SNOW-25PCTL,DLY-PRCP-50PCTL,DLY-SNWD-50PCTL,DLY-SNOW-50PCTL,DLY-PRCP-75PCTL,...,DLY-PRCP-PCTALL-GE100HI,DLY-SNWD-PCTALL-GE001WI,DLY-SNWD-PCTALL-GE010WI,DLY-SNWD-PCTALL-GE003WI,DLY-SNWD-PCTALL-GE005WI,DLY-SNOW-PCTALL-GE001TI,DLY-SNOW-PCTALL-GE010TI,DLY-SNOW-PCTALL-GE100TI,DLY-SNOW-PCTALL-GE030TI,DLY-SNOW-PCTALL-GE050TI
0,GHCND:USC00049099,TWENTYNINE PALMS CA US,20100101,-6.66,-666,-66.6,-6.66,-666,-66.6,-6.66,...,3,-9999,0,-9999,-9999,-9999,-9999,0,-9999,-9999
1,GHCND:USC00049099,TWENTYNINE PALMS CA US,20100102,-6.66,-666,-66.6,-6.66,-666,-66.6,-6.66,...,3,-9999,0,-9999,-9999,-9999,-9999,0,-9999,-9999
2,GHCND:USC00049099,TWENTYNINE PALMS CA US,20100103,-6.66,-666,-66.6,-6.66,-666,-66.6,-6.66,...,3,-9999,0,-9999,-9999,-9999,-9999,0,-9999,-9999
3,GHCND:USC00049099,TWENTYNINE PALMS CA US,20100104,-6.66,-9999,-9999.0,-6.66,-9999,-9999.0,-6.66,...,3,0,0,0,0,0,0,0,0,0
4,GHCND:USC00049099,TWENTYNINE PALMS CA US,20100105,-6.66,-9999,-9999.0,-6.66,-9999,-9999.0,-6.66,...,3,0,0,0,0,0,0,0,0,0

In [38]:
temp.shape
# the DataFrame has 127,020 rows and 21 columns.

(127020, 21)

In [39]:
precip.shape

(151110, 29)

In [40]:
# select a small slice of the precipitation dataset
# selecting only rows in which the STATION field is "GHCND:USC00045721".
precip_one_station = precip[precip["STATION"] == "GHCND:USC00045721"]
precip_one_station.head()

,STATION,STATION_NAME,DATE,DLY-PRCP-25PCTL,DLY-SNWD-25PCTL,DLY-SNOW-25PCTL,DLY-PRCP-50PCTL,DLY-SNWD-50PCTL,DLY-SNOW-50PCTL,DLY-PRCP-75PCTL,...,DLY-PRCP-PCTALL-GE100HI,DLY-SNWD-PCTALL-GE001WI,DLY-SNWD-PCTALL-GE010WI,DLY-SNWD-PCTALL-GE003WI,DLY-SNWD-PCTALL-GE005WI,DLY-SNOW-PCTALL-GE001TI,DLY-SNOW-PCTALL-GE010TI,DLY-SNOW-PCTALL-GE100TI,DLY-SNOW-PCTALL-GE030TI,DLY-SNOW-PCTALL-GE050TI
1460,GHCND:USC00045721,MITCHELL CAVERNS CA US,20100101,0.04,-666,-66.6,0.16,-666,-66.6,0.44,...,11,4,0,3,3,9,6,0,-9999,-9999
1461,GHCND:USC00045721,MITCHELL CAVERNS CA US,20100102,0.05,-666,-66.6,0.16,-666,-66.6,0.44,...,11,4,0,3,3,10,6,0,-9999,-9999
1462,GHCND:USC00045721,MITCHELL CAVERNS CA US,20100103,0.05,-666,-66.6,0.16,-666,-66.6,0.45,...,11,4,0,3,3,10,6,0,-9999,-9999
1463,GHCND:USC00045721,MITCHELL CAVERNS CA US,20100104,0.05,-666,-66.6,0.16,-666,-66.6,0.45,...,11,4,0,3,2,10,6,0,-9999,-9999
1464,GHCND:USC00045721,MITCHELL CAVERNS CA US,20100105,0.05,-666,-66.6,0.17,-666,-66.6,0.46,...,11,4,0,3,2,10,6,0,-9999,-9999

In [41]:
inner_merged = pd.merge(precip_one_station, temp)
inner_merged.shape

(365, 47)

In [42]:
inner_merged.head()

,STATION,STATION_NAME,DATE,DLY-PRCP-25PCTL,DLY-SNWD-25PCTL,DLY-SNOW-25PCTL,DLY-PRCP-50PCTL,DLY-SNWD-50PCTL,DLY-SNOW-50PCTL,DLY-PRCP-75PCTL,...,DLY-CLDD-NORMAL,DLY-CLDD-BASE70,DLY-CLDD-BASE72,DLY-HTDD-BASE40,DLY-HTDD-BASE45,DLY-HTDD-BASE50,DLY-HTDD-BASE55,DLY-HTDD-BASE57,DLY-HTDD-BASE60,DLY-HTDD-NORMAL
0,GHCND:USC00045721,MITCHELL CAVERNS CA US,20100101,0.04,-666,-66.6,0.16,-666,-66.6,0.44,...,0,0,0,1,3,6,10,12,14,19
1,GHCND:USC00045721,MITCHELL CAVERNS CA US,20100102,0.05,-666,-66.6,0.16,-666,-66.6,0.44,...,0,0,0,1,3,6,10,11,14,19
2,GHCND:USC00045721,MITCHELL CAVERNS CA US,20100103,0.05,-666,-66.6,0.16,-666,-66.6,0.45,...,0,0,0,1,2,5,9,11,14,19
3,GHCND:USC00045721,MITCHELL CAVERNS CA US,20100104,0.05,-666,-66.6,0.16,-666,-66.6,0.45,...,0,0,0,1,2,5,9,11,14,19
4,GHCND:USC00045721,MITCHELL CAVERNS CA US,20100105,0.05,-666,-66.6,0.17,-666,-66.6,0.46,...,0,0,0,1,2,5,9,11,14,19

In [43]:
# merge() defaults to an inner join, and an inner join will discard only those rows that do not match

In [44]:
# With merge(), you also have control over which column(s) to join on

In [45]:
inner_merged_total = pd.merge(temp,precip, on=["STATION", "DATE"]) # You can specify a single key column with a string or multiple key columns with a list.
inner_merged_total.head()

,STATION,STATION_NAME_x,ELEVATION,LATITUDE,LONGITUDE,DATE,DLY-CLDD-BASE45,DLY-CLDD-BASE50,DLY-CLDD-BASE55,DLY-CLDD-BASE57,...,DLY-PRCP-PCTALL-GE100HI,DLY-SNWD-PCTALL-GE001WI,DLY-SNWD-PCTALL-GE010WI,DLY-SNWD-PCTALL-GE003WI,DLY-SNWD-PCTALL-GE005WI,DLY-SNOW-PCTALL-GE001TI,DLY-SNOW-PCTALL-GE010TI,DLY-SNOW-PCTALL-GE100TI,DLY-SNOW-PCTALL-GE030TI,DLY-SNOW-PCTALL-GE050TI
0,GHCND:USC00049099,TWENTYNINE PALMS CA US,602,34.12806,-116.03694,20100101,6,2,-7777,-7777,...,3,-9999,0,-9999,-9999,-9999,-9999,0,-9999,-9999
1,GHCND:USC00049099,TWENTYNINE PALMS CA US,602,34.12806,-116.03694,20100102,6,2,1,-7777,...,3,-9999,0,-9999,-9999,-9999,-9999,0,-9999,-9999
2,GHCND:USC00049099,TWENTYNINE PALMS CA US,602,34.12806,-116.03694,20100103,6,2,1,-7777,...,3,-9999,0,-9999,-9999,-9999,-9999,0,-9999,-9999
3,GHCND:USC00049099,TWENTYNINE PALMS CA US,602,34.12806,-116.03694,20100104,6,2,1,-7777,...,3,0,0,0,0,0,0,0,0,0
4,GHCND:USC00049099,TWENTYNINE PALMS CA US,602,34.12806,-116.03694,20100105,6,2,1,-7777,...,3,0,0,0,0,0,0,0,0,0

In [46]:
inner_merged_total.shape

(123005, 48)

In [47]:
# Why 48 columns instead of 47? Because you specified the key columns to join on, Pandas doesn’t try to merge all mergeable columns. 
# This can result in “duplicate” column names, which may or may not have different values.

In [48]:
# https://www.shanelynn.ie/merge-join-dataframes-python-pandas-index-1/

user_usage = pd.read_csv("user_usage.csv")

user_device = pd.read_csv("user_device.csv")

devices = pd.read_csv("android_devices.csv")

In [49]:
user_usage.head()

   outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                    21.97                    4.82     1557.33   22787
1                  1710.08                  136.88     7267.55   22788
2                  1710.08                  136.88     7267.55   22789
3                    94.46                   35.17      519.12   22790
4                    71.59                   79.26     1557.33   22792

In [50]:
user_device.head()

   use_id  user_id platform  platform_version     device  use_type_id
0   22782    26980      ios              10.2  iPhone7,2            2
1   22783    29628  android               6.0    Nexus 5            3
2   22784    28473  android               5.1   SM-G903F            1
3   22785    15200      ios              10.2  iPhone7,2            3
4   22786    28239  android               6.0  ONE E1003            1

In [51]:
devices.head(10)

,Retail Branding,Marketing Name,Device,Model
0,NaN,NaN,AD681H,Smartfren Andromax AD681H
1,NaN,NaN,FJL21,FJL21
2,NaN,NaN,T31,Panasonic T31
3,NaN,NaN,hws7721g,MediaPad 7 Youth 2
4,3Q,OC1020A,OC1020A,OC1020A
5,7Eleven,IN265,IN265,IN265
6,A.O.I. ELECTRONICS FACTORY,A.O.I.,TR10CS1_11,TR10CS1
7,AG Mobile,AG BOOST 2,BOOST2,E4010
8,AG Mobile,AG Flair,AG_Flair,Flair
9,AG Mobile,AG Go Tab Access 2,AG_Go_Tab_Access_2,AG_Go_Tab_Access_2

In [52]:
devices.shape

(14546, 4)

In [53]:
user_device.shape

(272, 6)

In [54]:
user_usage.shape

(240, 4)

In [55]:
# Sample problem
# to determine if the usage patterns for users differ between different devices. 
# For example, do users using Samsung devices use more call minutes than those using  LG devices?

In [56]:
#Merging user_usage with user_devices
#  add the “device” and “platform” columns to the user_usage dataframe

result = pd.merge(user_usage, user_device[['use_id', 'platform', 'device']],
                 on='use_id')  # the commom column is use_id

In [57]:
result.head(10)

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F
5,71.59,79.26,1557.33,22793,android,SM-G361F
6,71.59,79.26,519.12,22794,android,SM-G361F
7,71.59,79.26,519.12,22795,android,SM-G361F
8,30.92,22.77,3114.67,22799,android,ONEPLUS A3003
9,69.80,14.70,25955.55,22801,android,GT-I9505

In [58]:
print("user_usage dimensions: {}".format(user_usage.shape))
print("user_device dimensions: {}".format(user_device[["user_id","platform","device"]].shape))
print("result dimensions: {}".format(result.shape))

user_usage dimensions: (240, 4)
user_device dimensions: (272, 3)
result dimensions: (159, 6)

In [59]:
# only the rows that contain use_id values that are common between user_usage and user_device remain in the result dataset

In [60]:
# how mant value in commment
user_usage['use_id'].isin(user_device['use_id']).value_counts()

True     159
False     81
Name: use_id, dtype: int64

In [61]:
# Only common values between the left and right dataframes are retained by default in Pandas, i.e. an “inner” merge is used.
# There are 159 values of use_id in the user_usage table that appear in user_device. 
# These are the same values that also appear in the final result dataframe (159 rows).

In [62]:
#LEFT JOIN
result_left = pd.merge(user_usage,
                 user_device[['use_id', 'platform', 'device']],
                 on='use_id', 
                 how='left')

In [63]:
result_left.head(10)

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F
5,71.59,79.26,1557.33,22793,android,SM-G361F
6,71.59,79.26,519.12,22794,android,SM-G361F
7,71.59,79.26,519.12,22795,android,SM-G361F
8,30.92,22.77,3114.67,22799,android,ONEPLUS A3003
9,69.80,14.70,25955.55,22801,android,GT-I9505

In [65]:
result_left.tail(10)

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
230,583.73,216.52,1441.29,24764,NaN,NaN
231,74.47,47.03,860.88,24766,NaN,NaN
232,74.47,47.03,860.88,24767,NaN,NaN
233,260.66,68.44,896.96,24885,NaN,NaN
234,558.52,70.64,3334.28,24963,NaN,NaN
235,260.66,68.44,896.96,25008,NaN,NaN
236,97.12,36.50,2815.00,25040,NaN,NaN
237,355.93,12.37,6828.09,25046,NaN,NaN
238,632.06,120.46,1453.16,25058,NaN,NaN
239,488.70,906.92,3089.85,25220,NaN,NaN

In [64]:
# to check
result_left.isnull().sum()

outgoing_mins_per_month     0
outgoing_sms_per_month      0
monthly_mb                  0
use_id                      0
platform                   81
device                     81
dtype: int64

In [66]:
# RIGHT JOIN
result_right = pd.merge(user_usage,
                 user_device[['use_id', 'platform', 'device']],
                 on = 'use_id', 
                 how = 'right')

In [68]:
result_right.head(10)

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F
5,71.59,79.26,1557.33,22793,android,SM-G361F
6,71.59,79.26,519.12,22794,android,SM-G361F
7,71.59,79.26,519.12,22795,android,SM-G361F
8,30.92,22.77,3114.67,22799,android,ONEPLUS A3003
9,69.80,14.70,25955.55,22801,android,GT-I9505

In [69]:
result_right.tail(10)

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
262,NaN,NaN,NaN,23035,ios,"iPhone7,2"
263,NaN,NaN,NaN,23037,ios,"iPhone7,1"
264,NaN,NaN,NaN,23038,ios,"iPhone7,1"
265,NaN,NaN,NaN,23042,android,SM-G900F
266,NaN,NaN,NaN,23045,ios,"iPhone7,1"
267,NaN,NaN,NaN,23047,ios,"iPhone7,1"
268,NaN,NaN,NaN,23048,android,ONEPLUS A3003
269,NaN,NaN,NaN,23050,ios,"iPhone7,2"
270,NaN,NaN,NaN,23051,ios,"iPhone7,2"
271,NaN,NaN,NaN,23052,ios,"iPhone8,4"

In [ ]:
# we expect no missing values in the columns originating in the right dataframe,

In [70]:
result_right.isnull().sum()

outgoing_mins_per_month    113
outgoing_sms_per_month     113
monthly_mb                 113
use_id                       0
platform                     0
device                       0
dtype: int64

In [ ]:
# Originally, we used an “inner merge” as the default in Pandas, 
# and as such, we only have entries for users where there is also device information

In [ ]:
# a left join to keep all users, 
# and then use a second left merge to finally to get the device manufacturers in the same dataframe

In [73]:
result_left1 = pd.merge(user_usage,
                 user_device[['use_id', 'platform', 'device']],
                 on='use_id',
                 how='left')

result_left1.head(10)

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F
5,71.59,79.26,1557.33,22793,android,SM-G361F
6,71.59,79.26,519.12,22794,android,SM-G361F
7,71.59,79.26,519.12,22795,android,SM-G361F
8,30.92,22.77,3114.67,22799,android,ONEPLUS A3003
9,69.80,14.70,25955.55,22801,android,GT-I9505

In [ ]:
# At this point, the platform and device columns are included
# in the result along with all columns from user_usage

In [72]:
# Now, based on the "device" column in result, match the "Model" column in devices.
devices.rename(columns={"Retail Branding": "manufacturer"}, inplace=True)

In [75]:
result_left2 = pd.merge(result_left1, 
                  devices[['manufacturer', 'Model']],
                  left_on = 'device',
                  right_on = 'Model',
                  how = 'left')
# Using left_on and right_on to merge with different column names
result_left2.head(10)

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device,manufacturer,Model
0,21.97,4.82,1557.33,22787,android,GT-I9505,Samsung,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F,Samsung,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F,Samsung,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303,Sony,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F,Samsung,SM-G361F
5,71.59,79.26,1557.33,22793,android,SM-G361F,Samsung,SM-G361F
6,71.59,79.26,519.12,22794,android,SM-G361F,Samsung,SM-G361F
7,71.59,79.26,519.12,22795,android,SM-G361F,Samsung,SM-G361F
8,30.92,22.77,3114.67,22799,android,ONEPLUS A3003,NaN,NaN
9,69.80,14.70,25955.55,22801,android,GT-I9505,Samsung,GT-I9505

In [76]:
# Calculating statistics based on device
result_left2.groupby("manufacturer").agg({"outgoing_mins_per_month": "mean",
                                          "outgoing_sms_per_month": "mean",
                                          "monthly_mb": "mean",
                                          "use_id": "count"})

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id
manufacturer,,,,
HTC,299.842955,93.059318,5144.077955,44
Huawei,81.526667,9.500000,1561.226667,3
LGE,111.530000,12.760000,1557.330000,2
Lava,60.650000,261.900000,12458.670000,2
Lenovo,215.920000,12.930000,1557.330000,2
Motorola,95.127500,65.666250,3946.500000,16
OnePlus,354.855000,48.330000,6575.410000,6
Samsung,191.010093,92.390463,4017.318889,108
Sony,177.315625,40.176250,3212.000625,16
Vodafone,42.750000,46.830000,5191.120000,1
ZTE,42.750000,46.830000,5191.120000,1

In [77]:
# How do you merge dataframes using multiple join /common columns?
# How do you merge dataframes based on the index of the dataframe?
# What is the difference between the merge and join fucntions in Pandas?
# How fast are merges in Python Pandas?