In [1]:
import numpy as np
import pandas as pd


from pandas import Series, DataFrame

In [8]:
df = DataFrame({"column 1" : [1, 1, 2, 3, 3, 3, 4, 5, 6, 6],
                "column 2" : ["a", "b","a", "b","a", "b", "a", "b","b", "b"],
                "column 3" : ["A", "A", "B", "C","C", "C", "B", "C", "B","B"]})

df

   column 1 column 2 column 3
0         1        a        A
1         1        b        A
2         2        a        B
3         3        b        C
4         3        a        C
5         3        b        C
6         4        a        B
7         5        b        C
8         6        b        B
9         6        b        B

In [9]:
# testing
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7    False
8    False
9     True
dtype: bool

In [11]:
df.drop_duplicates()

   column 1 column 2 column 3
0         1        a        A
1         1        b        A
2         2        a        B
3         3        b        C
4         3        a        C
6         4        a        B
7         5        b        C
8         6        b        B

In [13]:
# base on column values

df2 = DataFrame({"column 1" : [1, 1, 2,2, 3, 3, 3],
                "column 2" : ["a", "a","b", "b","c", "c", "c"],
                "column 3" : ["A", "A", "B", "B","C", "D", "C"]})

df2

   column 1 column 2 column 3
0         1        a        A
1         1        a        A
2         2        b        B
3         2        b        B
4         3        c        C
5         3        c        D
6         3        c        C

In [15]:
# de-duplify column

df2.drop_duplicates(["column 3"]) #  drop duplicates from column three.

   column 1 column 2 column 3
0         1        a        A
2         2        b        B
4         3        c        C
5         3        c        D