In [2]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

In [ ]:
# Figuring out what data point is missing

In [5]:
missing = np.nan

serie_obj = Series(["row 1",missing, "row 3", missing, missing, "row 6", "row 7", "row 8",missing])
serie_obj

0    row 1
1      NaN
2    row 3
3      NaN
4      NaN
5    row 6
6    row 7
7    row 8
8      NaN
dtype: object

In [ ]:
# NULL method

# This method returns a boolean value that describes in true or false whether an element in a Pandas object is a null value. 
# So we will just say series_obj and then we will say is null and run this 
# we can see that for the values that were missing values in our series object

In [9]:
serie_obj.isnull()

0    False
1     True
2    False
3     True
4     True
5    False
6    False
7    False
8     True
dtype: bool

In [ ]:
# How to fill in for missing values

In [11]:
np.random.seed(123)
df_obj = DataFrame(np.random.rand(36).reshape(6,6))
df_obj

          0         1         2         3         4         5
0  0.696469  0.286139  0.226851  0.551315  0.719469  0.423106
1  0.980764  0.684830  0.480932  0.392118  0.343178  0.729050
2  0.438572  0.059678  0.398044  0.737995  0.182492  0.175452
3  0.531551  0.531828  0.634401  0.849432  0.724455  0.611024
4  0.722443  0.322959  0.361789  0.228263  0.293714  0.630976
5  0.092105  0.433701  0.430863  0.493685  0.425830  0.312261

In [14]:
# select rows and comlumn 
# assign them into missing values

df_obj.loc[3:5, 0] = missing
df_obj.loc[1:4, 5]= missing
df_obj

          0         1         2         3         4         5
0  0.696469  0.286139  0.226851  0.551315  0.719469  0.423106
1  0.980764  0.684830  0.480932  0.392118  0.343178       NaN
2  0.438572  0.059678  0.398044  0.737995  0.182492       NaN
3       NaN  0.531828  0.634401  0.849432  0.724455       NaN
4       NaN  0.322959  0.361789  0.228263  0.293714       NaN
5       NaN  0.433701  0.430863  0.493685  0.425830  0.312261

In [15]:
# use the fillna method to fill our NaN values with a value of zero
fill_df = df_obj.fillna(0)
fill_df

          0         1         2         3         4         5
0  0.696469  0.286139  0.226851  0.551315  0.719469  0.423106
1  0.980764  0.684830  0.480932  0.392118  0.343178  0.000000
2  0.438572  0.059678  0.398044  0.737995  0.182492  0.000000
3  0.000000  0.531828  0.634401  0.849432  0.724455  0.000000
4  0.000000  0.322959  0.361789  0.228263  0.293714  0.000000
5  0.000000  0.433701  0.430863  0.493685  0.425830  0.312261

In [17]:
# Into the fillna method. 
# This will then fill in the missing values from each column series as designated by the dictionary key with its own value as specified by the corresponding dictionary value.
# create a dictionary and then for the values in column at index position zero,
    # we're going to set those equal to 0.1. 
    # for the missing values in the column at index position five,  set those equal to 1.25. 




fill_df = df_obj.fillna({0 : 0.1, 5 : 1.25})
fill_df

          0         1         2         3         4         5
0  0.696469  0.286139  0.226851  0.551315  0.719469  0.423106
1  0.980764  0.684830  0.480932  0.392118  0.343178  1.250000
2  0.438572  0.059678  0.398044  0.737995  0.182492  1.250000
3  0.100000  0.531828  0.634401  0.849432  0.724455  1.250000
4  0.100000  0.322959  0.361789  0.228263  0.293714  1.250000
5  0.100000  0.433701  0.430863  0.493685  0.425830  0.312261

In [ ]:
# the missing values have now been filled in column, at index position zero, 
# the missing values have been filled with .1 and then at index position five, 
# they've been filled in with 1.25.

In [ ]:
# COUNTING missing values

# count missing values in order to figure out which variables are most problematic.
   # In other words, which variables in your dataset have the most number of missing values

In [18]:
np.random.seed(123)
df_obj = DataFrame(np.random.rand(36).reshape(6,6))
df_obj.loc[3:5, 0] = missing
df_obj.loc[1:4, 5]= missing
df_obj

          0         1         2         3         4         5
0  0.696469  0.286139  0.226851  0.551315  0.719469  0.423106
1  0.980764  0.684830  0.480932  0.392118  0.343178       NaN
2  0.438572  0.059678  0.398044  0.737995  0.182492       NaN
3       NaN  0.531828  0.634401  0.849432  0.724455       NaN
4       NaN  0.322959  0.361789  0.228263  0.293714       NaN
5       NaN  0.433701  0.430863  0.493685  0.425830  0.312261

In [19]:
# count missing values per column

df_obj.isnull().sum()

0    3
1    0
2    0
3    0
4    0
5    4
dtype: int64

In [ ]:
# in the column at index position zero, we have three null values 
# at index position five we have four null values 
# in between, we have no null values in any of the other columns

In [20]:
# Filtering out missing values
df_no_Na = df_obj.dropna()
df_no_Na

          0         1         2         3         4         5
0  0.696469  0.286139  0.226851  0.551315  0.719469  0.423106

In [ ]:
#  all of the rows that had a null value, any null value, were all dropped 
# and so all we have left now is just one row, that's from index position zero

In [21]:
# if you wanted to drop the columns that contain any missing values instead of dropping the row

df_no_NaN = df_obj.dropna(axis = 1)
df_no_NaN

          1         2         3         4
0  0.286139  0.226851  0.551315  0.719469
1  0.684830  0.480932  0.392118  0.343178
2  0.059678  0.398044  0.737995  0.182492
3  0.531828  0.634401  0.849432  0.724455
4  0.322959  0.361789  0.228263  0.293714
5  0.433701  0.430863  0.493685  0.425830